# Environment
NODE_ENV=production
# NODE_ENV=development

# Port
PORT=3333
# SERVER_URL= http://localhost:3333
SERVER_URL= https://api.thezoomit.com
# Database URL
DB_URL=mongodb+srv://zoomitadmin:8CGalECnUW0Pt1X6@cluster0.rjnekog.mongodb.net/zoom_it_db?retryWrites=true&w=majority&appName=Cluster0

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=f42c6ff9f07ca36f2a13b29d5fecff8aafb1ab84d20a26eff70b3c9742a0570f57c0d1c9cdf3efdbd64f98ce5f089080aed91a04627ec60b62e61c53932c2ce6
JWT_REFRESH_EXPIRES_IN=1y
JWT_OTP_SECRET=124324
JWT_PASS_RESET_SECRET=dsagfadsgewagdsafddh
JWT_PASS_RESET_EXPIRES_IN=30d

# Email Configuration
SENDER_EMAIL="<your_email>"
SENDER_APP_PASS="<your_app_password>"

# SSLCommerz Payment Info
STORE_NAME="teststore"
PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php"
STORE_ID="<your_store_id>"
STORE_PASSWORD="<your_store_password>"
VALIDATION_URL="<your_validation_url>"
SUCCESS_URL="<your_success_url>"
FAILED_URL="<your_failed_url>"
CANCEL_URL="<your_cancel_url>"